# Replace this with your bucket name!
# bucket = "<YOUR_S3_BUCKET_HERE>"
bucket = "terraform-state-d31cd4adca25594e"
key = "state/terraform.tfstate"
region= "ap-southeast-1"
# Replace this with your DynamoDB table name!
dynamodb_table = "terraform-remote-state-dynamo"
encrypt        = true
